<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="ltr"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="مقارنة بين المصروفات والايرادات"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:padding="5dp"

        android:id="@+id/spins">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/spin"
            android:gravity="center"
            android:layout_gravity="center"
            android:entries="@array/country_num"

            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أختر الشهر :"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/spins"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:id="@+id/compare">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مجموع الأيرادات :"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/a"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مجموع الأيرادات :"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/a"
        android:id="@+id/amounta"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مجموع المصروفات :"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/amounta"
        android:id="@+id/b"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مجموع المصروفات :"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/b"
        android:id="@+id/amountb"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />
</RelativeLayout>
    </LinearLayout>

   <!-- <lecho.lib.hellocharts.view.PieChartView
        android:layout_below="@+id/compare"
        android:id="@+id/chart"
        android:layout_marginTop="25dp"

        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="250dp" />-->


</RelativeLayout>