<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="ltr"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="مصروفات الشهر"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/aa"
        android:id="@+id/aaa"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/aaa"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:padding="5dp"

        android:id="@+id/spins">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/spin"
            android:gravity="center"
            android:layout_gravity="center"
            android:entries="@array/country_num"

            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أختر الشهر :"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/spins"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:padding="5dp"

        android:id="@+id/aa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:id="@+id/amount"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   مجموع المصروفات:   "
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        android:id="@+id/review"
        android:layout_below="@+id/aa"
        >

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar_subject"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />



</RelativeLayout>