<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:background="#ffffff"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="الدفتر الألكترونى"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <LinearLayout
                android:background="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:id="@+id/img"
                    android:layout_height="130dp"
                    android:src="@drawable/b"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mani Sai Prasad"
                    android:id="@+id/name"
                    android:textColor="@color/startblue"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@color/graylight"
                android:layout_marginTop="195dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@color/graylight"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اخر تسجيل دخول"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/last_login"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/startblue"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:background="@color/graylight"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="البناية رقم"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:id="@+id/emaranum"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/startblue"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/graylight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" انتهاء الصلاحية"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textStyle="bold"
                            android:id="@+id/end_date"
                            android:textSize="14sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/startblue"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/phone"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:layout_height="wrap_content"

                    android:padding="25dp"
                    android:text="manisaiprasadam@gmail.commanisaiprasadam@gmail.commanisaiprasadam@gmail.commanisaiprasadam@gmail.com
manisaiprasadam@gmail.commanisaiprasadam@gmail.commanisaiprasadam@gmail.com
manisaiprasadam@gmail.com
manisaiprasadam@gmail.commanisaiprasadam@gmail.com

"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/password"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"

                    android:text="+91 8179879100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"

                    android:text="Add Address"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>